# Supabase Configuration (Temporário para desenvolvimento)
VITE_SUPABASE_URL=https://fasmaburxduzzljxlmjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhc21hYnVyeGR1enpsanhsbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzQ1NDYsImV4cCI6MjA4NDUxMDU0Nn0.ZwnV1riJyJv-4IYlD4X7BWrl7uySF8O1ImCSZIGYSes

# Uazapi Configuration
VITE_UAZAPI_BASE_URL=https://optus.uazapi.com
VITE_UAZAPI_ADMIN_TOKEN=0TzblrcqZ04deiwH2kgLapvZuaI6fRws4sBba2E1Nwlw3rK2j4
# Webhook Configuration
VITE_WEBHOOK_BASE_URL=https://seu-dominio.com/webhooks

# Application Settings
VITE_APP_TITLE=Optus Admin
VITE_ENVIRONMENT=development